{
  "name": "LINE-Bot-Boilerplate",
  "version": "0.1.0",
  "description": "LINE-Bot Boilerplate by Koa2",
  "main": "index.js",
  "author": "Eason Chiang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/EasonChiang7178/LINE-Bot-Boilerplate.git"
  },
  "dependencies": {
    "@line/bot-sdk": "^1.0.0",
    "dotenv-safe": "^4.0.4",
    "koa": "^2.2.0",
    "koa-connect": "^2.0.0",
    "koa-router": "^7.1.1"
  },
  "scripts": {
    "dev": "cp .env.dev .env && npm run check-env && npm start",
    "prod": "cp .env.prod .env && npm run check-env && npm start",
    "check-env": "node checkEnv.js",
    "start": "node index.js"
  }
}
